<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hussein Popoola" />
    <meta
      name="description"
      content="Awesome Books - Manage your removed books and restore or permanently delete them."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="icon" href="/src/images/favicon.ico" />
    <title>Removed Books</title>
    <link rel="stylesheet" href="/src/css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="head">Removed Books</h1>
    </header>
    <main>
      <div id="removed-book-list"></div>
      <a href="index.html">
        <h2 class="back-home">Back to Home</h2>
      </a>

      <!-- Modal section -->
      <div id="message-modal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content" role="document">
          <button type="button" class="close" aria-label="Close">&times;</button>
          <p id="message-modal-text"></p>
        </div>
      </div>
    </main>
    <script type="module" src="/src/js/main.js"></script>
    <script type="module" src="/src/js/bin.js"></script>
  </body>
</html>
